version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 503561437654.dkr.ecr.us-east-1.amazonaws.com
      - REPO_URI=503561437654.dkr.ecr.us-east-1.amazonaws.com/test_app
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t test_deploy .
      - docker tag test_deploy $REPO_URI:latest
  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push $REPO_URI:latest
      - echo Writing image definitions file...
      - printf '[{"name":"my-container","imageUri":"%s"}]' $REPO_URI:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json

